<!DOCTYPE html>
<html>
  <head>
  	<title> Sad Piggy </title>
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script/script.js"></script>
  </head>
  <body>

    <div class="wrapper">
    	<h1> Save the pig! </h1>
    	<img class="imagepic" src="images/pig_old.jpg" alt="Help Me">

    	<p> 
    		This little piggy went to market, Wiggle the "big" toe <br> This little piggy stayed home, Wiggle the "long" toe <br> This little piggy had roast beef Wiggle the "middle" toe </br>
    		This little piggy had none, Wiggle the "ring" toe </br> And this little piggy cried wee wee wee all the way home.Wiggle the "pinky" toe and tickle the bottom of the foot
    	</p>

    	<button> Change my life </button>
    </div>

    <div class="social_media">
    	<a href="https://www.facebook.com/MuppetsMissPiggy/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
		<a href="https://twitter.com/misspiggy?lang=en" target="_blank"><img src="images/twitter.png" alt="facebook"></a>
    </div>


  </body>
</html>